<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meyer Paper</title>
  </head>
  <body>
    <style>
      :root {
        --page-margin: 1em;
        --gap: 1em;
        --panel-width: calc((11in - var(--page-margin)*2 - var(--gap)*3) / 4);
        --panel-height: calc((8.5in - var(--page-margin)*2 - var(--gap)*1) / 2);
      }
      body {
        font-size: 16pt;
        font-family: sans-serif;
        margin: 0;
      }
      .page {
        box-sizing: border-box;
        padding: var(--page-margin);
        gap: var(--gap);
      }
    xarticle {
      outline: 1px dashed gray;
      outline-offset: calc(var(--gap) / 2);
    }
      @media print {
        @page {size: landscape;}
        .page {
          page-break-inside: avoid;
          width: 100vw;
          height: 100vh;
          display: grid;
          grid-template:
            "back front inside inside" 1fr
            "two two inside inside" 1fr
            / 1fr 1fr 1fr 1fr;
        }
        [data-area="front"] {
          grid-area: front;
        }
        [data-area="back"] {
          grid-area: back;
        }
        [data-area="two"] {
          grid-area: two;
          transform: rotate(0.5turn);
        }
        [data-area="inside"] {
          grid-area: inside;
        }
        .page[data-area="open"] {
          display: block;
        }
      }
      @media not print {
        .page {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
        }
        [data-area] {
          display: inline-block;
          vertical-align: middle;
        }
        [data-area="front"], [data-area="back"] {
          width: var(--panel-width);
          height: var(--panel-height);
        }
        [data-area="two"] {
          width: calc(2 * var(--panel-width));
          height: var(--panel-height);
        }
        [data-area="inside"] {
          width: calc(2 * var(--panel-width));
          height: calc(2 * var(--panel-height));
        }
        .page[data-area="open"] {
          xwidth: calc(4 * var(--panel-width));
          xheight: calc(2 * var(--panel-height));
        }
      }
    </style>
    <script>console.clear()</script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const App = () => {          
        return <h1>Welcome to your playground</h1>;
      }
      // ReactDOM.render(<App />, window.root)
    </script>

    <div class="page">
      <article data-area="front">
        Front. 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in.
      </article>
      <article data-area="two">
        Two. 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in.
      </article>
      <article data-area="back">
        Back. 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in.
      </article>
      <article data-area="inside">
        Inside. 6. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. 
      </article>
    </div>
    <article class="page" data-area="open">
      Open. 14. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odit sunt tempora optio architecto incidunt blanditiis quos, eos suscipit fuga! In, tenetur ullam! Soluta accusantium quae architecto nesciunt natus in.
    </article>

  </body>
</html>